11 11111 1v, 1. ³77 .

1111 gan'm'e varietata 1111111111 11 rotondum.- ohamm gos.

cymeridu, quoe 111111 'mium quom 1111111111. videtur · ·

reddidisse gmon Xenocratis cap. 18. γίνονται δὲ γένη πε. .
1111111111· 11 καὶ χημῶν διάφορα· 1111111111 γᾰρ καὶ otpoy.
111111. Sed 11111111 non couit5 nectente rerba paon..
. mofioc δὲ ror 1111111111, velat 111 in oop. 31. ἥττους δι
1111111111, 1111111111. Quare Plinii 11111 nullum plane
vtum in tota 1111 dispuntiono 1111111 criticum. ’ ‚

vinarium concharum instituit Columella 8, 16,1 7,·

vbi 1111 limoso tegio -· idonea 111 conchylio, mioibuo ’

et 1111111, purpwoeomque, tum concharum, patmum

1111111 vol spondylio. strabo in 111 maritima Ara'bioo 111· 1

morat vinario concharum 16. p. 1118. 11111ιὸ1111· κόγχας
ἐχούσας 1111111111 σιτεύουσι, καταβάλλοντες cle χαράδρα
nal συστάδας θαλάττης, 111” &Mus παρᾳρῤιπτούῃες
y τροφήν monach τῇτῶν ἰχθύων 11111111. “’
011118111111111111111111 dictorum. 1111111111 oho-
11111111 nomen 1111111 tanquam genoricum, quo continentum
11111111111111, 11111111 11111111 1111111111111111119 oon,
11111111111111 1111111111111111111ἓ quorum quaedam virgam
(ῥαβδωταὶ) sunt, oliae 1111 virgoue: 11111 praetereo 1111- .
11111 111111άρῤ1ζ11111. (1111111111 chame io 11111 111-
nonio genno-antur, orchestram 1111111111 1111111111 Mm-
1111111111 1111111111 11111111 laudo. 1111111111111111111
upum 11 Macedonibus κωρύκους, 11111111111111111 xpm&
appellum 1111111 Hicesius medicus 11111111 asperus 11
1111111 facin asperorum 111111 1111111 poopomum 111111;
laeuos, 1111111111 regin 1111111, pro magnitudine 1111111111
1111111111. 1111111111111111111 «hamarum 1111111111 mi-
* 11111 ostreo 1111111113 1111111, etiam rogim et pelorida
1111111, quo maiores, 11 1111111111 ad cibum 1111, 'Aelianus
incerto 1111111 chamos 1111111111 1111111111 1111111, 1111111 ¹
11 tenum 111 fragiles, nigros 11111111 ot varias nominat·²
11111 tit 1111111111 arenoso 111111, 11111 11111111, quosdam
1111 olgia degero, nonnullos saxis adhaerere. Nigr„ ehg-

 

