· INDEX GRAECVS. 549

Ἔπαγ ος ΙΙ, 117 ἘρεβΙνθου eruc· 555
Ἔπη). nm τούς ὀδόντας 84. Ἕριθᾰκη Π, 995
Ἔπαναδιπλόσεις τῶν ἐντέρων Ἔριθρίνος 45699.
ιιι 'Epora et ἐρινοί 595
'Eud γεμας ΙΙ, 160. 499 Ἐριον χρυσοῦν 599
Ἑπηςυγᾶζεσθαι ΙΙ, 57 “Eoum v. ἑρπύζων 6
Ἐπὶ 99999οιὶῑίο9ἰι νὴ 11, 555. -Ἒρυθρῖνος 11, 459
ἐπὶ ulem δρᾷν ΙΙ, 999. ἐπὶ Ἔρωδιός Π, 162q.
σκέλος ΙΙ, 230. ἒπί τι, aliquo Ἕσχᾶρα 11, 984
ἕΙΞῖῑέἐΙὲῇἐὟᾲἱῖᾷῖμΐ Ἐ’ῖιρίξῖέιῖῑῑὲἕῗέῗω ³¹¹⁸·
. “ ¹¹ v ⁸
lio ΙΙ, 599. ἐπὶ τοῖς ἄστροις Ἕξελις v. ἐτελίς 455
⁴ 45 'Etipqem‘upohduerbialiter 11,
Ἐπιὲοσκὶςνπ. auctoritate 9999- '157
' re 206· · = Ἕτερογενῆ μέρη 11, 288
ἘπιγονατΙς 44 . 'Eupo' λαυκοι 59
Ἐπιδιδυμῖς ΙΙ, 515 'Eup φθαλμοι [bid.
*Enaedaet{c ἡβῶν ΙΙ, 594 Ἔτη εις. 99991999. οι {tucco-⁴
'Emssqteeq verbi-comp. praepo- 91999991. τριετής 458
’ mmm?ffitsseethlllffffp- ΞῇῗοξτεέςίΙΙ, 88
ρατοίῐιᾱὸμαλῖοσέρᾰκωνῐῗι ΕἭὲς et γενναῖον quomodo
{33021'2daffl'0220'r'0fuss'30n23 9ῠὲιῖ '331‘ ἷῖιία 342
xum signiam 11, 55999. 599 Εὖ ρέα unimalium 11, 479 ¹
Ἑπικανθὶςὸι limpor 11, 115

ἘπικορῥΙζειν et ἰπικόρριστος Εὐθηνίαρωῠσθὲνειαόῶχπρδς

ΙΙ, 64 εὐθηνίαν ΙΙ , 471
Ἐπιλαμβάνειν, obturare, siste· Bv'fflcxtoc II, 115. καὶ οὕθήμωμ
te ΙΙ, 546- 548, ,ἐπιλαμβάνε- καὶ εὐβίοτος imm ibid, .
σθαι δᾳσὲος sc. χωρίου ΙΙ, Εὐθνὲντερα annualia ΙΙ, 534
998 Ev‘zdywc ΙΙ, 64
'Mancinum ἕπίπασμαΙΙ,955 Εὐναζεσθαι c. v. ὀχεύειν iunz.
Ἐπίπλοον, ω’, 15 999911, 15
'Eudamum 93, 599 Ειξπζωρον 11, 994
Ἐπίπτυγμα 205. 212· ’999999- Ευρυκερωςᾶὶοὶωι· dum [meo
rum 11, 559. 599 Εῑίσκεπής ΙΙ, 999. 999
ἘπιρνγχίςΠ, 949 Βτςφθρθς 499. ΙΙ, ‘statq- »
Ἐπισημαίνειν v· structura va· Ε9φνεσηρος 11, 5
rim 997 Ενωθος 11, 449
'Em'mvoc ΙΙ, 595 Ἐφὲδρανον 49
Ἐπιτραγίας daun et ἐπιτραγὶαι Ἔφη oc 11, 594
9999999 99ω591ἱ999 origo 11, Ἔχι mr), et ὅ ἔχις H, 49999.
² - 2
Ἐπῶλσβος ΙΙ, 999 Ἔχιδνα, 99995999999959799. ι
‘Em ΙΙ, 19999. Ἔχεσθαι πρός τινι 11, 410
Επωᾰδιος 447 Ἓχΐνος, membrana interna in
Ἰἰπωμιαὶα 11, 595 quarundam auium stomacho
Ἐπωμίς 59. 1599999. 115. i. q. κύτταροί· ΙΙ,57599.
'sprot i. e. arua 559 ’Ἕρζόυσα e„ quaestum rmpit
,Ιὲργιέζισθαι de piscatoribus ΙΙ, 554 9
117 · ' Ἕψητυς 454, HAS&

 

