tn‘ Annotttionibut lector dorrigtt haec: 1

l'. 25 vertum] northamtun, hinnum,

'- 47 ·- 4 ··· legebatur καὶ ἑστινὲναιμα, ·

- ··· - 28 - vulgatum ὑπὲρ τὸν ἕγκ. ’

-· 62 ··· ¹9 ··· Dugonet ¹ ’

··· 70 ··· 51 - vertit Cumut

··· 74 versut 6-12 portinent ad caput V. pugium 9² §ott v'er-

“ tum 6 insertnd'n· Contra ante vertuth'fi

huius pagime tolloctnda era'ut, quae ἰη’-
fra p. 76 pits! vertum 20 transposita tt-
guntur.

ι· 7⁷ mtu25 teribttwu130 tdhut Ι.) ’

... 81 - ι ·- tractatione “

... 8² — 28 - γίνεται· ὕστερον

... 88 - 7 -· Thomttontiti

.- -· - 27 - p. 55.

... queunt-13 pertinent :dpag·931tottvmtttn hiutt-

¹- 1⁰} ·- 2 tttibttrz'fftzph Ι.

ἶῖῗθ ἶ ῗξ ἶ ’Ῑῖιῖᾞιῗε

,ἶ ῗζέ ἶ ἒξ) ῗὲτιίθῑξιιινσῐιικῖιέχῖὐῖτῖει reperit ttriptnm.

..151 - 14 ··· τόσοι

·-· ι56 penultimo ··· ¹³:¹5¹? commune eum

:tt Ἣ ἶ ξ’ἶζὲιῗῖἑιίἕζω

...189‘ ... 22 ··- florum vtlun

:23³ ἶ {³ ···· :23:12th o'fffite inserui. ’

... 266 - 5 2- mtrem] ὑποπεσόντιι ‹intuet- Rhen-

.- - nd teet. 4. vet-su 5 set-ibn obiter. Plinius '

.- 267 verta q-57 Regino). >

:²9¹ :- 5get Zbdtetealgeygrbn μὶαὴλιστὲἆ Thomu. ¹

-ἓςῗ ·- 22 'ez-a ‘intra :2:32th 'e

ι· 544 ·ntepenultimo ·- rupto quo continebttttr - Ambr. Vo-
rum dedit Rhea. cambona-

··· 545 verm 30 scribut nominat, quem

:32⁷ :¹⁵⁶ ἶ ’ῗῗὶῗω ,·..st

- 56⁶3 ··· 1¹6 - amssosaq ⁸

··· 571 ··· 14 - καταλιίφοντα.

-373 j·- 18 ·- quod'l'homutertit

-58 ··· 20 - tutet. Gna:

- 595 nd teet. 5 ttrtu7 - demat

Annum. 11. pp

 

