INDEX AVCTORVM,

¹Qvonvm LocA IN Anuommmnvs vm.
nunnnmvn (m) m nnrmmvuwvn (df.)
VELEXPLICANTVR(up1.) vnn cnusnu'rvn

(α) ’ὶ

m

Pagina· cuiusque tomi adnotationum minoribtoe numen)
distinguamus-5 oba· tomun alter citant, adiuncto nume.
ro 11,- quo clessam, semper T.I. indicari
putandae est.

A. 590. 40e1p1.42.44.51mq.
ὤωῇωῶωὴώω

Ademit rhxnozu· 11, ⁵⁸⁷ sem. emm. ⁶⁴⁸5* ω

em· α. 67η. 71expl. 7 α. 76
,Aeliam P-nes· p.x1,1112q.51· em. 77 sqq· em. seem. 91 .
14201. 147em. 15502. 1³6 em. 9²⁰⁸· 990⁸· xomx
pxpl. 237cu. 24501· 2470111· em. 104 em. 1⁰7 α. mqu.
aban. 2550. αμα· 29²⁰& 111u0122m1230m0'129u.
3222355‘35522⁷2¹353†⁸235 :23:222123³0⁶.f·25303f¹55¹;
cn.3860m.391c⁸·412oe·414 «μω. ι58οι. ιθῚα, 169
ω. 42501. 4ι4ω. 426³. 439 expl. ηοω. unq-af 1731q.
ῑεέέῆὲῑθυῖὲῑ :¹:5⁸2ss :¹:3⁷⁹ssss amma&
wffimfflwwffiwemmfflmmfflm
5112 5591q.u. 571em· 572 23602. 241 α. 242⁶. 245 cs.
α· 574α. 607α· ὃιὸα. 616 575¹q.e⁸. 4174». 44001121.
wfflmfflmffmm fflmfflm
oq. cabis. 635sq.expl. 669a. Aeschylus 11. 14² expl· 232 expl.
67901. fiqoem. 11,5e⁸. 70⁸· 249⁸q.em. ὄιια. ,
8. aoem. 210⁸· ²20⁸· 23121· Ae'eiue 535=q· em. 6410·- 656.
α. asscxp1.51oe.32m. Μυῖα. ΙΙ, 851q.em. 421 em.

‘) uo· in emmunim ludim anteat ὓ. 1²· A· Mum. iunoni· doctu
Ι ιι indutum, eui ludica in cim-ai· Phua-phin ι eoum odiu &butu

 

