⁵86

1³. 451 vorsus scribat viam

··· 476 nd nect. 5 versu ο scribat mum Medic· eui
-4772d ..6 ·- 1 -. τανριῶσψ-ταυρῶσι..
···· 466 versu 8 scribat uic &definite potine congruit.

·- 550 versui 1 nnoeponn numerum et delen Pootea.
··· 664 -· scribat nee ntem,

·-568 ·- ιο -· eum vulgato

-51 -.vltimo- acetabula·

·,-·5 - 4 - nturi ine

-583 ·- 10 ··· 6ραγχ6ι

-· 686· ···· 22 ··· Sus ioorminiumex hocloco
-633 -r 18 ··· aegane inminuamus.
-ffisn - 61 ··· liburiam

··· 644 antepenultimo ··· noe sanitati

··· 646 nd secus πτωρ-ἀράχνῃ

-665 vmu14⁸0ribn audinum

·- 663 - 51 ··· abentxuitelm.'

Ι -681 - ιτ ·- κτηνῶν-ἄρᾷονις

ln volumino 11. mbufionun. ’

1’. ²7 versu ascribat mdeille

232: ἐξ .·. W,

·- 66 ··· 14 ··· παλιντριόν

-. 90 - 17 ··· nec probitate victus, mom

··· ιη ··· 50 ··· ἐκ &off-wadios mipmmlegit
-151 ···! ··· verniano .

·- 155 ad (219.ss versu 7 ·- laudauit 8 p.355(301sehw.)
···-177 ·- 4 - oeubnehi·

..138 - 21 - ἀραχνῶν

Ξὲῗὲ :³3 ἰ ῗὲΐὶἒῖῖξὶῖὶ,, w 1:

··· 254¹ ·· 2⁰ ··· Albertj. Equorum .

-245 ·· 2 -ι &mamati

.. - ··· 5 ·- versio Thomna .
- 256 ··· 6 ·· amiciebat Gmm mipmnlegisoe .
*²⁶9 ·- 6 ··· quomodo

 

