666 INDEX minvs,

hubent χηλάς ¹9⁶· fluuiatilir nm uu gero ⁴9¹
Ι 213. eius deuter ¹99 uiuendi nudus rrriir ruinali-
έῖἵὶνιῗὸιιιιὸᾖὸἓέψ Ι Blgufofflkrrfflm Rome
,⁴¹:⁶¹3ssss ssss'cssffiff'fff'rssssssss affl· ξὲέιξῖἷζ ...ιω ι..
A mu piscium 236. 237. 644 ure 23⁰
Amrexquuuumouiliquorecor- aurea pom 06

orerur· 4r7rq. Scythica, iu liupergam 670

epuriuu pelle prrirur 11, 153· Blateae pinguedo 641

quterram ruer iu terra nidifi- Bolbe lucus 11, 3rorqq.

⁰⁸¹¹ss Π. 69· quoties nunu pu· Bombyciurum uidur 11, 411

riuut338. quur birrus digitur Bombycum genus 369rqq.

retrourrror habeurqa. noctur· Bombylrur 370⁸qq· ll, nfirq.

uuefflrrq· quaenam infoecun- Bonam: ΙΙ. 050099. eiu· ruore·

flue? 598. quarumuuru ruurrr Ibabfirq. 'ruba rr eorporis pi-
. 32⁰¹:2‘12'p214323u2313'3 '4³22ss ἓῖἷῖῗ.ῗ.ῗ”ἷ.ἱῖ.ἷί.ῗέἱῖ’6ὶὲ“6ζ
· iuumuiuorporequidpriruum 519 Ι
ξῊέῐΣῖξΪὲῗὲιὶῗέἕῖἶῒᾶἷὲ 66.’“.ἶῖ.“ῗ.ῗ.’ἑῗὶ......, 200. ι..-
ιυὶψηᾶᾶιωιι 11, 581 . vrrAruuhoticifi7.§huoriirrh
murs 70ῖο6 ξὲτ 2ς3οῑ..ξ.’0.ξ.ε·“ὲ.ςῖ·.;ἓὲ
ἓέιζὶἳ.ἷὲ’“ὲῖῗ.ζῖῗ“ἴὲέῗ6.ῗ.ἲὲ ζ’.“6.ἒ”.ῗὲἵῖἴε”ἒῖἔ’..ἳ“”ἆῒ
{k ῗῗέ ruffi. ffumsrgchur εἴηρ- zius· mutatio 49²· partus 490·
016. 0066611016, 5661116666ιὲ 3061ῃο ι 660
duntur umiuuluerurqn- 1,389. Bouinurn lau ⁴9²,
uqurtrurruru duuncuu 69409. Bregma reguo 11, 475 rq.
' quibusnam οι quo ternpore 47709. . ι ·
0004. .... .... .... rffiuffir

urur verrurr 0· ouo compu— κων , ’ -·-
0466666101] superiorem partum 6666ξί 6ξί Π, 466

nornine car-uiue up. Arist. 53 Buta, vrb· 11, 495
Aeonum uitur iu homine et iu

quadrupedibus diuerrur 21 c·

B· 6060606600 murum 60600 iusum
Balacrus Romanorum vnde or- camalam vocabuntur geue-
0ιεῖ 158. b. vitulique maru- runortm 318
mir nutriunt foetur 167 cumb Brutrir· et Arabius 67.
Baphyru fluv. Praes. p. LXXV · iubam 660. quamdiu ferant,
Barbarae Cariae sacerdotes 152 quando puisat, iterumque
Batinus, pirri. 645 i leantur 50³. camelorum
floriturus 689 · 7166000 structura §ruqq- ΙΙ.

Ι Βεὶοπω foemina iu partu dis· 09709·10006Μο508·4·0·

rumpi uruuer 470 diurn iu «70000475. ruore

 

