ntunx Lanuvi. 583

aava 522 tq. Π, 448 aq. Valeria a. q. melanciam Π, 245
Phaeacia pat-tea pectet-ium 59. rma collaria 125. venae prope
42 · iliam hepatis et eplenia 126.
Phymum candidum et nigrius iu animalibaapeasectiaet mi-
· 11, 224 , nui perfecti· 24250. muabis
Thynat' magnitudo 692. thynno- computantur 137aq. venarum
ram partui 474. per Pontum originem vnde physiologi anie
itineris ratio 626 629. 11, 46⁸. Arist duxerint 26. 11„ 522.
hibernacuium 630 - origo iumaciIentia cerporibua
Thyanidet eaedem cpelamydi- conspicua 259. duarum ma-
bns intelligendae 472 tq. par· Ἴ aarum diuisia ‚¹3⁶⁸‘1·
iiffc‘zffissfflttpiss nn„ iizss'tsssssi'fflsi‘ti¹ii2.
674 aq. tineae vbi natcantur amem nomen vnde ad talos
592. harum apecict 592. ge· transl-i 11, 299

nui, tuuicat maa trahentium, pem„ phium impurum ⁸0-
593 , , nitura d. 374aq· ‘capite aa·
T⁰⁷fed⁰ 4440440449 ΡΜ 40444· prae detracti, medicinae loco
p''²11’¹7⁰' ‘¹¹¹⁸ ⁰¹.¹¹¹“’ {¹¹ praescripti 206. iu sinuum
‘⁰⁸¹⁰ pumfm'e’ qmd ‘mm‘ frontalium cellulis apud quae-

·ὓῑ 444 , dam mimalia nidulautca vnde
Trssgclaplllss 66144·Ι ι ingrediantur ibid.
Tragia quoue· pariat 472. trt- Vm„ qmmfflu generent 301

8444444 verm? 591 ,. Vesica quibusnam uimfflbu·
fflwmmwmfflcmmmmwwm

bin appellatur 601 2211202247

...2.

Trachi mu, 5, Il, 226. mores 11, 225. cellae

Trochilus 593· Π, 95· quomodo 366. matricum cellae 568. ma.

1 {fff'fff43⁸,350233⁵,¹;‚'”³⁸'‘⁶²'· riiiiii'iiiii'iitissfm 671

Turbinam 5„ contrariam lm- Virgatae vetto-t 205

tem intortae contra naturum Vi⁸⁶⁰m ²4² . .

205 sq· turbinatcrum mutua 7⁸⁸⁰? h⁶bd⁰m²d¹b¹¹⁸ dmwm

dexter 20529. opat-culi in tur· snm Μ’ 44944· 1

binatis varietas formae et vaus. 74444744 525· 1444404140 11, 469

11¹354 Vtutpara esce anitualia omnia,
'Iiardaa arundinaceut 597. tur· Pffi⁸ “⁰⁸²3 ¹¹0⁰ ”mm Vini1³a '

umnfflmmanwfflmfflfflu

nerent 599 aq· ΙΙ, 222. horum ‘¹ 47404444 8‘11‘1‘112314‘q·
Pspeciepfitret 11, 220 sq. 492 7224ξέ22242 funiculi 550
2¹:223st 60102· coaptis* 294· 295. §metsctgtsebgtgnfigpmffiqffl 203

turturum osculatio 512tq. V olatara de auc volante 582
Tyrannio, Strabouit praeceptor Volnera quadrupes 25

frates. p. XCV. Vomitus 11, 260

V · Vpupaa natura ct morea 11, 209
Vaccatum vox c-Jace mascula m'ssim· adipis natura ΙΙ, 469
comparata 260 Vrsae maritimui antiquitati gr.

 

