⁵7⁶ · ιιιιιιειι 11111115.

Ν. Mili ἳιιιςιέιὶιω nuptiis intun-
, itum ‚

Nam terni, dimne, 111111111- mm· medmffi ,ᾗ 11, 44· 45
ΡΒ· ¹i¹¹²d¹¹¹i²l¹?‘⁸ ¹¹1² 394, ⁸11· 00 humei et coxae in quodm-
ntrittm foramina ιιι piscibu pedibu, et mmmm ι,
455, , , nimlibno, homine, mo nt

Mummi [²⁰¹³ 1³¹ ¹12²⁰¹⁶⁸ ²⁰· 157 eleph-nto 53. manimnlium,
sqq· ¹¹2 55 · imum 1³⁰}5· ex oompamione c. humanit,
Pu· ⁸⁵⁸⁶ 5565555 It, ²3²· ‘¹¹¹⁸ stitis nominibus appellat· 65.
proboscide· duae ιιι 1111111611- <mium et ,Pinum ᾗ, uim,
mm tenuem apanensi. tibundmrimen1450q.0um
wi· mm ’5555455 'M' Τ venit similitudo 141. quodnam
mm 75555 55545505 Pf'ffl‘ in corporepotttemum nonete-
tum inferre11‚185· partu· ⁸⁰⁸²²7
ouum halcyonis nuit 114411- omylum ⁸ m ,bolum ο,
cyonae hubitut 188. 111111 ὅ· Μ pom, opinio fl, ¹79
’στρων ν. ὄστρακον tibiura wiffam a, Π, ¹544 ¹53
155, '‘1‘12 , omacodamorum pleraque ο-

5446585555 ”mnu 94 mni· nexu vtroque pudere*

Naentaconcha 111. 519 255, mu, dupla et dim,

Nerui 159 tq. horum muner· nd 303· mmm, ὄψῃ,
vent· transtulit Arist. 16 (mmm pinorum ιη „u 524,

Neutrum adiectiui pont 2nbct. omi hub, v· crini, 313·
nlius generis, intell. ζωονν. “mrumemmmm om,
5OV⁶⁰⁷¹¹2 45², , ‚ ... codermorum 0111516111. Pii--

Notum t. nomicemmwnu Π, „30 m dicu 5¹8, flmh 9¹-

5· “W'' ’55555555 ¹¹· ¹55· crementi 116 μιιοιιιὶο 618.
vin· nd nucupium 11, 114. ιὸο. ,ἰωὴ ³¹7⁸q·

vnde s²b¹²l¹ 55 ‘3¹¹¹ 51454545· otte Aristonus tutin nomenan-
dum? H, 6 n aperit 428
Numerus saepissime 1111111161μ 111- 02„ quomodo pinguescat 616
Μῑθ 57· numm tr⁰¹¹²¹⁸⁰¹²⁸ sqq· nnimniinm maxime nt-
inhibitis, verborum structura i’Wf'W‘ ¹52, i„ mim (ἢεί,
m'lffl ῙῘι ¹⁰5 diora tt tardiore· capri· ΙΙ,
Nffmlet 'imm ¹¹²²„ 36MI, 28. quenamirigmtortius pt-
191 ιίιιιιιιι 618. ouium α σιρικ-
0· 2⁸:332.*i'1i‘20ii1sst'ffi
ocuti animalium 51. 51. 11, 169 595. coitu· ιιιιιιιιω tut serni
ης, qnid significet 11, 439tq· par-
&nuntiae racemus 1. populi tun 484. color potu muutut
fructu compatitur Π, 401 , 165 sqq. 1411481. ι lupis in-
Oetmu thynnorum 591 anemurum lanicio praecipue
Oiolygonec 149 gigni pediculos 619. quomodo
Omentum quid significet 11, ⁵²7· ii· abortu· inserantur ΙΙ, 16
tint initium et ndhmio bouq. omanorum in· pinibu· mam-
ΙΙ, 527. 329 menapum 441. Π. 4²9 ·
‚Onngmm genere diuersum sicit Οιιιιιιι vbi indumen iobsq. om
· Διίοι. nb nino domestico 525 principium quoin ioco sit 414
onim· L, 59⁰ sq. eiectitii nubilium 416. per
oratio pinio concisior 671. 11,·· mbitienmexvtero nutrimen-

474 “ uun 415 η. tmbiiiti c· inte-

 

