mnssx enAEcvs. 555

mma, al, 11, 574. ouum ΙοΙ Ἀποβιαζιαθαὶ τῇπνιῦματι 551
Π, 531 , ἭποδσςἈιὶιωιοΙΙι et Plinii 7.
Ἀμυντῆρος 1854 1515755. quinum vino· pn·-
Ἀμφιόρόμια 557 tun edm ΙΙ, 314·sp ’
Ἀμφικαλύπτειν 448 Ἀπὸ διετοῦς 77
Ἀμφικαρής 227 Ἀπθκᾱθῆσθαι Π, 515
Ἀμφώδονταζωοτόκα et τρὶ μή Ἀποκρίνεσθαι de unceis 11, 55η r
α’μφώδοντα ΙΙ, 527 · sq. ι ⁴
Ἀναβαὸὀν 514 tq. Ἀπαπναῖν 551
Ἀναδιπλώσεις intestini 11, 554 Ἀποόραίναν 11¹, 4οης. 430
Ἀναθνᾷν v. α’ναθιῖειν w» Ἀπθῐώθνῖῦς (θῖμᾱκροὶ) nepit-
”Αναιμα(αιιὶῐηιΙίι)ι45(ρ. 18 rum Η, ¹77 ⁴ ’
ἈναΙμονεςνιιιΙο dicantur dii, 15 Ἀποτέμνειν τῆς daldae ΙΙ, 265
Ἀνακυῗνκειν νει Ἀποτέτακται οὐδὲν 545
’Ara' λόγον, aut ἀναλόγου ete. Ἀπῡφνᾶδος τῶν ἐντέρων , ιρ-
in casibus obliqq· seribend. pendite· intestinorum, nm.
15. 82. 147.160[b22.) Ἀπθψοφιῖν 552
Ἀναλύεσθαι de intantiniu ΙΙ, 'Aesim’ ἆθᾶχνης, ἅρᾰχνωκ
654. εἰς ’ἐν ibid. sq.- quomodo vsu differant 11, 1⁸ss
’Δναπνσῐν opp. ἀσθμαίνειν ΙΙ, Ἀρᾶχνιον de memhrm aaut
567 328. de tel· amenum 672.
' ”Arfffoc 11‚5852q. Ι Ι, 188. ὶυιαΙΙΙρΙῑαι nd ἑπι-
Ἀναφα αντΙας, ἀναφαλαντία- βάλλειν v· (Ῑφιεναι Η, 509:
σις, ἄναφάλαντος, α’ναφα- ui nificat innectum ip'mm 672
λα’ντωμα 555 · ’Ἃρ ρον de virili pudendo 271.
’Λα-555555 (mim-152) ιο νεινδρ 44 -
Ἀνεπιαόρρητος ΙΙ, 64 Ἀρθθίνδης Π, 58555.
’Ἂνινρον ΙΙ, 585 sq. 'mm ΝΜ ⁰⁰⁰¹ alii· (pm-
Ἀνθεῐν quo relatum? 550 ²²¹¹ ΠΜ ν1118.) commuuim-
miae, ὁ, ΙΙ, unq. ²an ll, 469. ἄρκτοιαὶ duo*
Ἀνθος, dmin), 5⁸9. ΙΙ, 485 ²⁰⁹ “ffffiw' 475
Ἀνθρακαῖςρῑιαι ιι,555 ζΑρνςη. 5,,11, {⁸3- ιι5
Ἀνθρήνη ΙΙ, 202. 225 AUWWW “²⁴ 0⁸⁴5 καὶγυναῖτ
’Ἃνικμος καὶ ξηρός iunguntur κός 544
383 = ζΑρχνξ ΙιιίιιιααΙα intell. 542 · ’
’Δνομαιομερῆ ΙΙ, afim· ‚²¹va 109
Ἀντιάδες 48 · ,1100408805 ΠΛ]
Ἀηιᾰζειν u, 55 Ασθενής de ventri· debilitat·
’Δντὶ πτέρνης ιιιιὶΙηιι quid? 98 11‚370. ᾰθθθὲς τοῦ μέλιτος
”Avo i. ο. ἐπὶ τοῦ ὄαρον ΙΙ,458 Π» 2¹5· ΜΝ ’‘MW’I'W ΡΝ-
¹ Ἀνωθααο „itu domn u, 520 sint ἀσθενῆ diei 557 ,
Ἀνώνυμον ιο. ἑνὶ ὀνόματι 25 Ἰσθμίων opp· manfr 11,
Ἀπαγρος 428. ΙΙ, 459 ‚ 3⁶7
Ἀπασθίειν ο. καταγῆναι iun· ‚Mluyoc 117
„tum 570 Ἀσκαλωπας ΙΙ, 130111·
Ἀπηρτημένος ΙΙ, 445 ,ΛΜΨ Π» 4⁰4
'Auwxroec'reaffaa ΙΙ, 441 Αῦῐακδς 25
Ἆπλᾶ, τὸ, ΙΙ, 288 . · Ἀστερίας gquila ΙΙ, stam-⁰¹
Ἀπλατος οι ἄπλετος 585 ἐπικαλννμθθσ mdc ΙΙ, 16
Ἀπλοῦν ἀναλυόμενον 116. α’- Ἀστραγαλοι beandam 73
. nmmum Π, 534 ’,Ασνλληψίαςηιῃεάὶωῃ 556 ,
''Amovy 55 · Ἀσῢθθὲἴα Π, 288 '

Δυαοτ. ΙΙ. Mm

 

