1110111 11111110. ⁵71

4950010111 vite et 0101011184 G,

fin'u 496. bibentium eonsue- , . ὓ
tudo 615. ’1101111111 v. 87011941 6445019111101010711111111000-

10710ιί11 ι vesicae 71110100ηοοι “wi 11¹, .⁶⁴· 51¹0er ’0077
⁶⁶⁵· ⁶⁵ -0 ιιι 011104511111911
515555546641445164 p.LxV111. Gfinffdi'tq 0110, 0001110111ᾱοὶ0.
555414944ῑῖ014 4151804171 11, 552. ex- Gfllmctrvlffillnlfnmmde du-

anguibus animalibus quaenam ⁰²¹!m? 7²

perta interiore· 010171ιὶ1ιοί1 “¹⁴¹⁰ ²78 .
0011101000ιῖ 200 Gemellorum 7101100111 9111011018

Excerni de 1110οἰ1 d. 11, 552 8800004οω 5545004οῑ 540 “1-
9111 ιιιιιιιιι, umque 10101011

F H, 4⁴3 lq·

' uenerandi 7101011ιί1 vnde in ιί-

Fabularum de numi· homini. ri· iqnpodietqr¹547 Ι
1101ἰο01ιί11 enimalium 111111- &Wmetnommuylunbuupea
m et formae auctum Praes. 010511· 0010200011 exemplem
p.xxx11. vnum ιιι tote quadrupedum

Facies homini 1111111111 29 ⁶1¹⁸st 25

Fani regalis 141111 558 eq. 411ιὶ (40040201ιῆ44» 2¹⁶,
pyum ,7 mmm 599 Genu 1511011111 1111111141. 90-

1„ quomam ,nimum uitalia οιιοι 1110οι101111 011-
10⁵ 0011111001 1111
emur ι
Ferae, 15109011070101111 exe- 10055044055079044· ‚
1111, eternus 0. veina in cubi· 60500 8004404 ⁰¹¹¹ P⁸f¹ffl²¹b¹¹⁸
· libne egerentes 514 quadrupedum qurumtur 65
Fibra inter neruum et 10111111 (407400 &mmmm 40041511·
. medie 10515199.)οω 140. 5⁰5
11, 323eq. Geryonae 501111ιαὶ17» 171
Ficarii culinen 595 eq. 01500111, 455
Ficedulae formem coloremque olandia ἱιι animalibus 91145110-
111111114 11, 248 dem 655 “
Floria 011111 et fluis 11, 450 eq· Gle'e 604. ῙῙ, 470
Foeminei 00190141 noue 11, 585 otonem suspecte 11. 26. 40.
eq. 587 [neq. 105. 111. 00019. 140.
Faetus 9111111000 ἰιι uero ge- 097. 519. 404. 476. 561. 564.
1100101549 575. ll, 40. 56. 64. 75. 9ο.
Foriu 655 198. 008. 268. 280. 296. 519
formicae cuiusnam rei odore 199. 542. 549. 55819. 565.
necentur 240. 1111110175. foe- 595. 401. 410. 415. 406. 456.
1011001010 575. 575. 11, 411 449. 455. 456. 457 eq· 485. ιι-
Fn'einire 581 clun 1. 2. 11. 15. 24. 59. 52.
&cementaria 586 551ιὶ0. 5911508099102. 105.
FumefueruJ. 1910119. Π, 105. 150. 145. 156 09. 17119.
207. fuci senum 9111ἱο111οι c. 188. 208. 257. 277. 184. 091.
1711511111, 199. 511. quomodo 501. 526. 555. 419. 440. 471.
ἰιιιιειιὶςειιιιιι ΙΙ, 019. 6101ιὶ0- 481. 500. 509. 514. 51 . 520.
rum 6111010111 et 0081101010- 525. 555. 557 bit. . 555.

eunt 0111111, 509199. 670. 595. 596. 604. 611. 617

 

