100οκ nii‘rmvs. ⁵⁷⁵

Mallium 000Ιί mecm vbinnm tio tt vm murmurium·-
optimm? 362 ieritlfiass ι

Membrana quid? Π. 527. mm- 110101ιο foetu· quinam uerius in
hunam tolum, praecium,nou νιῦτιν) paitaiztugigfiaerzqkuim

ngcjiiriiifii genere 1ιο- Μὲῐιέ. eiu· genutio et pnriendi
mano id equam trunti· 479 ’ tempu· 55001, 4543quotqdie

Menstrua quoto tmpore in mu· :partu flate· purgatio wisi.
hero exignum 533. etiam pon mmmmm 11003Ιὲ1023

Μξνιὶιιιπὶίιιιίῄᾚωίιο Aristo· fenim partus: . grauida
zeli memoratus 11, 89· mergi quaeum sicile parturiunt-538

muninime mimum mu mm qumi„ paim 460, ω.
²781qt1· rum verme· intestinae· 11,
nempe, uuis Π, 9οης· ’ 404· P‘difflfl ''¹²⁸⁴“- .
ueruto· candidu Π, ¹¹9· mo· Mula, LXXX mi. vigim 2⁶02·-
rulam mutare oolam οι vo·- ωι- Atheni· 506»sp ΙΙ, 447.
cem 115245111· mulimulnequemim 50 η.
nmmum imi. 5032q. salacitas uun 1)ῐείἰο-
Messapia· mom 1 , 050 rit vine 5071q. muli foecun-
Mqtonyrmae exemplum 11, 5¹4 di, οι iu Afric· mulae 11, 446
Millepeda 229 sq. mulos domestica tuntum
uam vox Π, 14. ⁴²9· e. corno ἀμφὶ... educati poue 523

ΜΜῙΜ Π» ⁷⁸³2 , Muraena foemin- myri285· pi·-
ngare mro, quibusnam m- ,ὴ mm ιο.. numm du-

qualibus proprium? 80. 81 bx mk, dmin„ 235
Bubacene ὀψοποιΐας scriptor P . . .
Praefi p, u, uaricum viu semum 11, 565.

Mitulorum senentio 11‚560⁸qq. Pfibwllfm . ,
Momm, scombri 547 Maru. aunei grandi monus
ἱ Mouuecadmibuniur 191q. ¹79 8¹¹⁰¹⁰¹f⁶⁶ “

Ἲς. borum nefus discriminn Mus Ponticus 11, 058ις. muge·

{423225325‘3535125'1‘15323? {3222ss 12:333ss {iiiiii}
eorpus 11,381. branchiuepen- foecundius 525 tq. in Libya
‘luite 341. finmlfelnlituggl, 340. 13an triplex 5261q. probum· ·
”310⁸ nummu 2 llq· 5 Ι

Moloni canos ¹7¹ uum etnim 39⁰
monedula vnde dicutur 11, 493 musculorum intercosulium fi-
monoculi 470 btae124
Morphnus 11, 143 ' Masculus winmqniddenuum
uomina vnde nomen hbent 'loco haben 258

11, 46² Mustela describitur 11, 48 η.

ungit e· uliquis speciebuioon- qU⁰¹J¹⁰d⁰ 'd th‘n‘iffln ‚⁶²
i'ss'ffisstiss‘g· :3:253 31¹2& ;ῒ“;.2.’ἲ.;“.;ἳῗζέ“
ieiuni mmm ,u 9155 578. 0100000. cornuum defectu d.
ι 11‚460·in siphum ιωειο ²⁶¹
100 oq. Ι Ι Myrtos, mammem, 285
Mula profluuio mm purgum &mmm 158

bom. vad« mularum edm· - tutorum ouiduetu· 11, ¹79

 

