548 mou GRAECVS. ,

Διιιιυχὴς nemun 139 ‚ ’Βλᾰχιστον ι. quo'm'odo μικρόν
Amabam ιιι... ιι, 508 ‚ ..ιιι ρο... ιι, ιιι

-Διιοκιῖν 11, 424 › Ελιοι, eliac et ἐλεεῖς, net H)
Αιφυής 56545. διφυὲς τοῦ στό- ιιι.,ι48

ματος 56 Ἐλιδώνη 184sqq.
sulgdlml. 451. δι’· Ἔλεος οι iaceas, et scripuli-qe

Διχαλοι ἶ

χαλον ιιγόι 89 varietates nominis mimula

Δράκων p. 'omni serpente 11, 4. 587. 658. 11, m. 163sq.
ὀὸφιο 648 Ἐλευθέρια (mimalia) ιο

Ἀριπανίςη Ἔλιξ ιιι

Δριμὺο, ιο gustum rel. 11, 576 ’Έλκοιν τῷ πνεύματι vtem di-

Δρομιίδις 471. 11, 280. 521 η citur 554

,dyonantum i. q· Αιίιιοι. 1¹⁷(- Ελμινθις pincibm quibusdum
ιιιῖς ι 5 et canibus 'mutin , 4οι. ’ἑλ-

Λρικολιὲιτης 11, 7¹· ειΰριιοκο· , μοι στρογγύλη ibid

λάπτεις 592. 11, 70 sq. Εμπὶπτειν de remigibus et aui-

Μοθνμο (animalia) 10 . bu0623.11,467
· Ἕριος, ιιριιι. ιιιιιιιι 5. ιιι-

2· 5555555555ιὶ-
Ἓγγῖγνιοθιιι de cibo in rumi- 'Efflueo'osn diffamo nemu opp·
mutium ventriculis ιι5 contrario ὄπισθεν 11, 515. td

Ἔγιιανθίι 5ι ἔμπο. Le. pu vterque ante·
’Βγιιλίνειν τῷ ἄκρῳ de elephnn- Γίοι· 69. 7⁰· 11, ²97 oq.
ιὶ proboscide 52 'Efflstm 594·sp 11, 47⁰
Ἔγχελυς, huiuoq. v. terminatio, Ἓν sadoc τοῦ κηρίον ἐφεξῆς
' ιω, ἑγχιλὲον τὸ γένος vnde εἰργασμένον 11, 5η
ιιηιίιι Ariston. nominauit 'EVM ἐπὶ ἑνός’ ποδός Π» 75
257 sq. Ἕναρθρα ζῶα Π, 586
Ἔν 411, 405 Ἔνδᾳόριενον 11, 585
''' αφις 11, 556 Ἔννεωρος 11, 442
Εἶδος num Διὶιι. speciem go- ’Ermnx02(.„1mn.) ιο
neri! flss'lst 293 ⁴ ’Eum-5:9⁶ 5101 0· i· q· ἐν Ϊᾷ
mmm ιι ennom· τριχῶν 28 ³ abtp'lL 485
. Eleum 48 Βπὲλθιί· opp· pueri· 455
Εἰς οὗ ἂν βαδίζειν de holm ”Enouocb
όπισ oudam 554 Ἐντὸς (ἴθ’) τοῦ ποδός II, ³9³
’Ex gqninatum non eadem pro- :Burmazacdmc 11, 2⁵0
223332‘332333. ςι.. ι, 555545
Ἐκπιφθῆνοι οι maturatione ιι Ἓξ, w, ὶιι talo lusorio 73
coctione laeti· 554 - Ἐξ ὁναχογῆς ΙΙ, 4onq. ι
Ἐκροοις 11, 455 tq. Ἕξικμοζειν οι ἐξικμᾶζεσθοι
Ἐἶῖέιίνειν ι. propria νὴ 666. ἓδθ· 11, 455. 'de serpentibus
ιι. . ι
Ἐκτ5ς7τινὸᾳς, τὸ, 5ο Ἔξιιιθμαομένον ι. e. περίττωμα
Ἐκτρωσμός 11, 45321. 588
Ἐκφαὶνειν pr· ἐξάγειν 5ιὸ ιιι. Ἕξίοταοθαι uel» τῶνφριμῶν 11,
Ἔκχομίζειν de serpentum 619 446
Ἔλαιός ΙΙ, 548. 4 ι ‘Belcae 75
’55455555 5451455 ¹¹ οι Ἕξοοίζο 11, 555 ,
Ἐλαφῑι ⁶2⁵ ἰειιριιιηιοι ιιι. ιι, ιιι

 

