568

mobis ἀγελαῖα 661

Olsomas ll, 568000. 500 sqq. -1
376. inprim. 377sq.

Chamaeleon quondo ὠχρός.9 94.
95· eins descriptio 05 ·- 97·

oculi q4sq. norm visorii num
cerebro continuati? 94. pul-
monum singulnris forms ct
firmins 0600. 11,302. colo-
ris mulatio eiusque cnunc 95.
inpnim 96. ιι, 507. licitatio
cmxiii 205 5861010600 nomon
eruiutalum 599
0 [orion c. luscinis ct cblorids
confunditur ΙΙ, ιιι
olnlooclw ductus 106
Cloatius oculi 585. orgnns mu-
sion 244sqq· 582. cur canant
velandas, sut noo 00000ιο45
sq.¹ quomodo noscamur 580
tl: lllllllnsssslllll {ll

. INDEX Ln‘llnvs„

cuium duobos moon iacti 065.
boum et caurorum 066. 400.
492 sq. csnmlorum 066- 000-
crorum ΙΙ,591. ceruorum 066·
5ιι. cicadarum 11, 412 sq.
columborum 411. echinorum
065. elephantis 066 sq· ΙΙ,588.
eqni 393. equorum et asino-
rum snutuus 499. felium et
vulpium 066. 500. insectorum
11, 413. locustarum 377. ms-
lncostracorum 274sq. musca-
0000 275. 0οἱοι0485. piscium
st generatio ²70· polyporum
11, 337sqq. purpurarum 307·
raisrum consistorum 068 sq.
sepiarum sl teuthidnm 075.
ll, 590 sq. sunni 50000. vrsa-
rum 265- 500. coitus et psi·-
tus conium generis Laconici
299· coitus pecudum appeli-
tns es ismpesiinins signum
tempestatis 48400. 49² sq·

586· eorum genero 58ι. 580. Colligere seseli , 455
nominum recensus 585 sqq. Coloronts'e liquoris genoratio

notura 58ιιο0. inprim. 585
sqq· perfectio 584. 640. mdc,
rorem nli, pateat 384
cicindelae 550
ciconiae quomodo, recentium
. {borium inopia, pullos alsus
cilia snimslium libs
Ginnomologns 11, 105
cinnamomum colligendi mio
bubum 11, 005000. ,
010000, in quam se inserunt do-

ctus seminales ct misssi, 068
Glnncs ll , 505

Clymenus hsrbn ll, 545 sq.
coagulum ι6000. cius nutura,

quibusnam animalium genc-
ribus communis? 5ιο

ι mononem genus uqnqq.
0010ιο600 vnde eo perducuntur,

ιι ous subuentsnes 0006ιο0οι5
sq. columbarum 6600000000-
cios quoiies pariant ll, 40400.
quodnam goinus diutius viuat
ΙΙ, 55 sq. bibendi modus ll,
55· lidos coniugii ll, 50. 55.
et feminas et nnsis umor in
sobolem 11, 55. moturae oo-
000ὶο 594

Columna vsroebrslis ct spinalis

vioe bbulss contines reliqua
ossa 140 00.

orsus ci osnss, ει effectus in commentaris Arbsotslsi Praef.

mffiffim
Coccygm indoles 45400.
0006100000 dsntos nob. foetura
508. ΙΙ, 560. τό lsvxo'r 11,

p. XCll.

complue iudicium in vaccis

cqonbusqno quidnsml 479.
quando perferantur dno oon..

550. uterus 008. vinaria opud ceptus 541 ·

Ilomnuos 308. ll, 560

costus nrsnsorom 276. ordeo-
lurum ΙΙ, ι5. urielis 501. nsi-
norom 500. auersis animali-

bus quomodo fist 064εο. 066·

Concha pictorum ll‚36'÷. tenuis

ct aspera, domos alicuius po-
lyporum generis 11, 180 sq.
conchas coslolue18o. spires-
800 ι 0066000000Ι habitentur

 

