1NnEx GRAEcvs ’

ΙΝ
ΔρΝοτμὲιοΝεᾶ

m

>

n Α . :mmm 225
595222‘222 m . &aas 3 ⁹120÷¹2=÷112³⁸0
¹¹3 venmeqlm 024„oengss gononum 144
:Ayvaevgma (nimam Ἀ”ανθίσ v. &xassffl ³⁸⁶
„Aropacn-lqmwc 11?148 . ¹⁰² ος Π, ²⁰⁰
3
έῖικωπηῖὶῑτδτὶξ 33 3 ⁵⁹2· m
ἱ ,ρόποδις ,5199 . ‘hamb‘ ἅαρνᾶναθοι ἀώρ.
,120οΥ νιμθροπος ibid. ‚⁴4:015st , “
Ὃ to ννησιοι 11, 144. . ⁰² ⁰²⁶⁸⁰¹²⁸2⁷11
Αρἲήρ in piscibu· ςιίᾱῖῗὲἓ. ,Μίαπόηραι Ἰῑίθῑξὲῑ in
Αιαζειν 253 Puellte 532 t
‘Wfficffloeammmfflffffiffffi
Ἴ Αζγτιῖεολῗόἕΐς ῗί8471 ’Ᾰέῗθῖἓεὲιιῖνῂει oe’n ό
ΑιΙγίθαλος maximus ΙΙ, 45¹· 'Assid' Μ σθαι
Alme& 11 , affl& ὼ ‘'uim“ μ’·
“2210504„;„;;„·2,0;²r::0,;:⁶,1=azmszrggff ,4
Ι ¹110551. ’ ’ ’ Ἢαῦθ (ὃ -· &haffligsqff
Αιέἓζηλαςιό, Π, 158· Οιαιγμ· Ἀίῗὲλωσ ι o ι
Αεηῶςῖοὲἣτῆὲέ 33· ⁴⁹⁷ ιη’ὶωεεέᾶέἕεῑ3333 0²²·-
· 25753525331·;4·⁵⁸⁷³'1i⁵?53¹2‹1.<{gtzvssssd‘wwflssdfflf
ffigzzssssffi 'ffldffzww
11·
Αἰσακρῌ. abano? “eodm , corssn-tmgfinm'llt 49⁰ thud
et αισαρωμῃ 3 ' ,ΑΜ ’1,(ῑῠιω1ιι) ιο
'¹ Amqoupoc IL:

 

