116916111616. 16

“1’βρὶς,ἠ, Π,96 mammos* quomodo dicatur
‘Jyyoxolhoe animalium Π, 560 auin Π, 151
’Τγρότης ι’χωροοιδὴς in ouo 419 Φλάβιος 649
'Topos 114 &onlnem vocantur Geryonae
’Ὗδρωψ 551 · boue· 171
Ὑμήν, ὅ, 159. 11, 565. 557 wengiu v. subnuditur 556
Ὕννος 564 ,molle ΙΙ, 284. φολίδας ἔτειον
Ἧιαγωγῆς (ἐξ) τῂν ὀχείαν ποι· 54. 148
aloem 510 = ’” Φόξινος 457,
’Ῥπαίιτος ΙΙ, 143 sqq, · · Φρῶσεινειοοωροιι. de apro et
Ὑπέρα, suuis nauticus 545 16666 ΙΙ, 5511 .
Ἰθώμη, σκώληκές τινας 545 Φύκη, malr (ο) et ἤ φυκίς
'hamilem ascend re, 127 457 sq. 69619. ’
’1117661116 467 sq. quomodo yo'- Φυκία 551 .
rapa fimt 409 , Φυόμινα, τὲ, Π, 598
’Τπήνεμος 11, 455 ,Φυσητήρ in molluucis et oeu-
‘Pno' πέτρας i. q. πρὸς πέτρας cei· i. .oet²213cv.pvxuje 575
570 Φυσίγνα ος 556 ·
’Ὗποδεὰνυμι i. q. προδείκνυμι Φυσῶδη lac nugent 175 ’
ΙΙ,.176 . Φωλίς ΙΙ,17519.
’Φιιόζωμα unibus 11, 459 “
Ἳῗέὗήματα Aristot. Pruef. p. Ι Χο
‘Merulae τῆς κοιλίας 67. ΙΙ, ΧαΙτη ἰ. q. iuba 66. differt 1 v.
’1415561666 67 5915Ιξ4515256φιῖἧρ65665μα H,
. ‘horocdoxmlh 163 Χᾶλαζα, ἠ, et τό χαλᾰζιον 655
“stum (μέρη) varia relat. dd· ⁵· , ,
¹11, 3¹40 X αζωὸεςί. q. &popfloedecopp‘
‘melchos' 447 “ ν. λεπτόν 555
’4166965551 Χαλκὶς, η’, 6661941, 96196.
’155916 ὁ, ἡ, 24 ⁴ 91116ὶηί1 origo ΙΙ, 96. 474
Φ. ἑξςς 9555ῘἿ6, 11, 86 sqq. 465.
(5579656116ςὸθὸ Καρίας ad 9611661161. 11, 571
May& p. phalangio 11‚4 Χαυλιόόοντα 154
odiam 16. Arist. φάλαιναι Χείλη passerum quid? 11, 56
158 Χεῖρες i. e. brachia 552
Φαλακρὸς, φαλακρότης, ‹puld- Χειροήθης circumloquendo ex-
‘Dgwg 6156154996· 599 drewes? 6167524. {frear νιοττὶαι
Φαρμᾶκεια forma sublestae fi· 11, 511
dei ΙΙ, 491 xeno» ν. χαλῶν 57619. ,71λὸ-
Φασκᾶδις 666 m· 961666 purinnt 588
’ Φασσηφόνος 586 Χηλὰς num haben 116665 196
Mna, 966616616165169. 119. Χήμη ΙΙ , 568199. inprim. 57
59419. 11, 155 sq. χῆμαι αἱ βασιλικαί II,
4961. 5946· ’ ³7⁵· 377
Φερσιν meppea 559 Χήν ὁ μικρός Π, 465
Φήιὲέ 64ξὲ ΙΙ, 164 sq. 168199. Χ7ναλώῃηξ 661
4 v lq·

81161. 11.

 

