'1me Avc‘ronvee ὁ..

Beroeaeus 5661. 581. 32'6. ῙῘ,“ Nicander ωδ expl· 22 eq, ee.
281 expl. 45621121. 437111· ⁵72²¹P¹·⁶892‚11³¹·¹lf›,²5·49
exp10493eqq·- 96em· eq· expl. 420⁸q. plue. upl.

Heeyehiu γεω. neeman.. 182 Ι ‘²3² eqoem. ..

'em- ω sq. ee· assam-1

01p1.276c2.281em.504a. ' ' '''0

582ee. 587emz 59oexpl. 471 Olympiadem 11, doben s
Moe a· 504 α. bobun. 5⁰6 Oppianum mmet. 45302.

m. 5780e. 586expls‚590e11³1· 518 cu. 11, 7.169'0q· »174 en· Ι

591em. 618 em· 638⁴e. 652 ¹79⁴* 293eqq.

. gambis· epaexpl· Il, 701m emm· em. ξέὲᾙῗόξ
mem· ψῃ. ὄὸειιι. 76η. ee. 486

unq-en· 162.164en· 175 Oribaeii eolleetio medie· 665

ee. 506 expl. Ru ω em.
Hierocles v. ' ’

mpptaeeiea 1051012 marociae, ,
de quo v. Praes· p.xv¹11. , ., Ρ.
507 ce. Tarentinus. 659

Ἴ “ ςι91έι4Ρ3ΪΓΫΜ-6ὂὸωιῖο Qfffluffl· Mys-qq. “
Hlllipvcrglzss mnu-554 Um. P ἥ hmpm mmm.
Boebeffee 13'2 hm. αϊ σι’. 22‘2eq. Pdffiffae‘ssolssfflm
338202. boqeq. ἓαὸδίιειρί. mmffiffiuph ammpl-
, expl.921q.167expl.224 mo mummuffiown
a· 229.,230upl. 442. 500

Hymet. in Mercur. 582 ⁰pr· Phlssefffiwgfflolh ed'Apol.

Hyginus 11, 182112. ωε ”540⁰ ἡ
ι -Ῑι, ΡΙιοὶςιῖο 480.'175·em. 182¹oe.
seidone& 55561. Μῖλὲῗῗέψῆ Πὶιῆὃῢ·
nauticorum auctor 412 tq. α. mrbus· ν ἀΐω] ¹
1138201. ιξο. 159c1. 40²· Imulsspl· ¹⁵7· 3233]-
’ Κ ’ Plinius uai.1‘raef.p,xv111.q,

ι ⁰ ειΧίΙω-γεωμὸιωδι
Kyrenedee 11, 82 ω. 99tm· a. 550. 431³. un.- θὸα. 72.

L 761q.em. 89en. 93⁸⁸· φοι.
,. · ,, 96α. ampl. 14oee. 1480..
Lampridius 2o4em. 152. 157 eq. a. 1580. 161 ee.
Lumen lamam ustum 11, ¹ 2622 16³ eq· ee..166em.·187
. 50 expl- 176em. eoem 213eq.
mucianus 641 eq. apl„ a· mem. nheq. α. 2320..
Lueretius 11, 546 . · 257³· 246· 24840· nsum.
Μ ἔξιέγῖὥ. ηῢῖέειιι.Ι 2760.

Martialis &exple 501 eq· α.
Meleager Μαι. αὼίιη. &aq-em. 314525
Menalcae epigrammufloexpl. ειμι. ὂιὸα. δύαι· em,
norbeka,ouiis1muede,v. Tho· 531 eq. α. 5520111· 33 eme

mae. · · wem. δῶσι. 546em0549u.
Hoseluu 697expl. ⁵592 mem. mhi-ee. tq.

 

