580 ' INDEX LATINVS.

Q, pontium intrumentum ude
oriatur 1632q. [milior vel dit-
ficifior coagulatio 141. vario-
us 154. 'm cordis ventriculi·

Quadrupedes quorsum meffib'rn
posteriora et anteriora flectant
9¹· qundrupedia viuipnra non

coutiperivocabulonliquoepm- &tumbae κάπηλος Mes· P·
mum et genere 25. (1111(1111Ρθ· mv,

dium domesticorum aetatioqi-
guum 508. ouipnrorum pe-
. nis 11, 389

Sargue veru· ventum scripto·
rum quinum? 580. quando μ-
rint 287. ursi geminus partus

v 282. 471 .

R , &arum piscemrumimrecibum,

Rabies canina fibfisqq. Vnde “mur u' abqsq.
Baiarum oculi 11, 499.'niotu'u ὅοὶιιιινιζὲὅὶιιιπε qumm dmm:
132221721111111441mnime so- {auido {siff mlv
35:22&?1?J.‘¹;J.'.2:{÷²3¹2.323 ³323ssss pr‘ssssiassze mesum„
· {1⁸11358303223'5'12ssg' ’ὅθ’ ''²'' 13133111 1111611197 um·-
Reburrus151 230· 501· marina aba& quo-
Recaluaseer ibid. modo deum-atum bonume-
Rogencmn' necui, 'cicatrices ‘ew gerat Ι 1⁵1, ¹73 ul·- efflet· Ari-
544 sq. stoteh mqogunu 11, 501
Remo ceruorum quatuor 498. ῧθθξέἕθπᾷνιοη herba ι229 Ι ,
renum nutura 162 Sco rum proban ημιιαριχω

Respiratio omninoquomodonm P'Mfi p-LXX.womb1-o· in
3 Pontop rrrrr 286

Rhgnobam 450 Scorpium littora et nltufflre.

Ricinorum ex gramine origo ΨΨΜΒΊ· ’ῩοἾῗίοΜ ‘²¹‘
35². quieuammimffi· istob, restnum verm1cul1 ιι foetu·

¹] noxiai1nmuniau225895q. - ἐβίω·
ostra luta quibusnam anima· ² '‘'P , §53 .-
libuu? sm &CUMdellquorlbutd·11‚332

Ruboris in niue cnm 555 S‘W'JAEM 1011· P⁰⁸¹ {trium edi

flammai modi„ ²⁰9 “1· Π, uol1u11,37·tecund1uaeequa-
258 tq· 111111 66819. nqufmnlorum 641

nummarium animalium echi· 'mm‘ 1111111111 mem? Praes-
nus et ἤνυστρον 179. succus P· mm· Ι Ι .
gautridus :cidus 141. structu· &M 8111111111 1111111111111111Ῑ1»
ra pedum 69 531599. srsgorenon concrescat

· Ratae vsu· 'medicus 11, 45 173· homitgin quando maurg-
κει 555. enm natura 11, 506

S Σεὲ :effeti-3¹ vblet mde53fi4nt ΙΙ,
, ³. um! um enm
δαὶ quibusnam animnlib'us pro- Semelen. squamssumm e‘xu—
uit aut obsit 141 viae, 639641 ,
Salpae captura 576 &aionis nomen vnde nd tnloq
Sandarnca 11, 195 munh? 11, 299
Sanguis tactus uon sentit 163. Sensum uetus inem mni ιιιι
cimortusetqunlim127. tem· τῷ ἀναλόγῳ 15. sensum in.

 

