11111111 11111110. su

Archemaeue Siculus Praes- p. 110111111οη111 contrario 11101οἰ
LII. eius 111101 15111. LXIX. quadrupedum errouuu us. «lo
libri inscriptio LXVII· anguillarum ortu 11101 4⁶³.

Aedone dimum oum deuon· II, 4051111. it. ‹le auium 0111111

10 II, 78111. arduarum v. ar-
deolarum geum tria 11. 15
. nqq. 118. de ordein Iabuln 11,
«4111555151 'quinum primum Iumi-
1111 connectentur 484
Aristoteles librorum collector
P?- p· LXXVII lq· LXXXVI·
quonum formul· 11111 111011-
tionem portin alicuius ubsol-
:1:1²er 1550111,νῖ ᾔιξὶπξῐῖθἏιῖω
ἷῗέ’“ῗέῗ.ἷῗὲιῗῖ“ἓῖἑῖἰιῖἲὲιῗ” ²1¹1]
big. eino succensores I'sues] 1⁸·
X uq.libriuoroamuuoil'roefi

p. xci· . 11010τί01 111110-
111ἰαὶ ib· . doctrin: 1 1111ὶὶ1
1110101ἰ11114 0011110111 Praefi p.
XVII uoq· - XX. in 11111111-
mm 0011111 quae-tione· 11 ‹lu-
biuuomduenduurfmfi ὅ.

XLVIII 1 q. subsidit od

Au. Prae . p. XXXVIII sqq.
H. AI. 1111113111 et 100111
Proef. p. XL sqq. borum li-
111011111115, iuterprr. Im
Ρναεζ.ὴρ.1511ἓ11ἓ8- VI. Vgl
IIqAX. 55555555 ΡναῌῗοῖΧνο
sqq. - XXVIII. it. 111110-
num Proef· p.XXVlll 11111--ἑ
XXXVII. operit iuscrimlo

onte ll, 5116111. it. do 00111-
muui excrementis et oui· io
carubio exitu II, 555501. lt.
de lumbrici lau muiuIbus II,
(105111. pleraque de animuli-
11111 Aegypti aliem sulouiti ll.
415- de upum regum aculeis
sententiae vatinio 11, 516. 0-
pinio do tempore 1111111 vuius·
que in utero perlecti 1111111111
II, 445111.ἀο animalibus li-
bri byuiologlel et Iistorioi
Prae} p. XII oq. eonsilium in
libb. de Geu· etde I‘nrt. Praef.
p. XII. ll, 556. librum de 11-
uimnlibuo perfecus 1111150111
perfectio ox Arabico versione
1010110111 151πί521503. pbi-
losophum in animalium ‹le-
soriptiouo vulgi consuetudinum
vbiq· sequi 55511. iu oppul-
undu ouibus 601. biloooplio
indignus liber X. «Ie hiu. ι-
uimm. Proes. ρ. Xlllsq. 557.
11, afinqq. uiuo addendi oc-
01ιὶ0 ΙΙ, 4⁵7 sq. antiquimit
testimonium (le hoc libro 11,

’ Im ·⁴I· 5111111 ver-iones reuen-

tentur Il , 52uq. Aristotelia
chronologit Praes. p. XLuqq.
Aristotelioorom librorum Iu-

tum Pruos. p. XVII. LXXVI
sqq· iuprim· LXXXVII sq.

fraus. p. IX tq .····Χ·ῙΙ· “8¹1- Aree'riocus iu pone 120
mentum 14⁰0st P· 11.th · Animum·looucinniutepen-

¹ ΙΙ, 286. 11 oon-ilium I I , 55 . det 11395, 4611466, 194

descriptioetordobatfileV Amadum 'edu Π, 404

'qq' mv'qq' ὼῧώῃῖώηω Asina quaenam sterilis intelli· ’
natura librorum numen u Pr.

XLVII oq. libri secundi linio et
tertii initium vbiuaml-Pmes.
psXVogolibor VII. H· AA-

31111500. ubinam 1111511500-
quoio die aputu impleatur
500. quousquegignnt 500. eius

περὶ ⁰3⁹ (ὅπου νινέσεως iru- {symmac} ‘4993‘1223014113
persuetus Il,4571q, μνημομι. .· (11111111 mon

κόνὸμάρτημαῶς. &puoh 1111111010 vberi 5οι Χ
111111111Ιὶ1 commentum 555111 ΛΜΨ Ἶωᾶῡ ‘²⁰²⁸‘ ‘l 8²93?ss

Juelle opinio falsu-im· 561. 2¹.
doctriua de 1110111 1111111111 Autocue Ariuoffielioliqnq, 1111111

 

